export const dataPoints = [
  { label: 'Minimum Value Over Range', value: 1 },
  { label: 'Maximum Value Over Range', value: 2 },
  { label: 'Average Value Over Range', value: 3 },
  { label: 'First Value In Range (Ignore Status)', value: 4 },
  { label: 'Last Value In Range (Ignore Status)', value: 5 },
  { label: 'Sum of Value In Range', value: 6 },
  { label: 'Median Value Over Range', value: 9 },
  { label: 'Mode Value Over Range', value: 10 },
  { label: 'First Value In Range (Honor Status)', value: 11 },
  { label: 'Last Value In Range (Honor Status)', value: 12 },
  { label: 'Delta', value: 13 },
  { label: 'First Standard Deviation Above', value: 14 },
  { label: 'Second Standard Deviation Above', value: 15 },
  { label: 'First Standard Deviation Below', value: 16 },
  { label: 'Second Standard Deviation Below', value: 17 },
  { label: 'Percentile', value: 18 },
];
