import { ITaggingKeyword } from '../data-types/tagging-keyword-type';
import { SafeStyle } from '@angular/platform-browser';

export interface IDiscussion {
  DiscussionID: string;
  Title: string;
  Subtitle: string;
  CreateDateZ: any;
  ChangeDateZ: any;
  CreatedBy: ISecurityUserLite;
  ChangedBy: ISecurityUserLite;
  Owner: ISecurityUserLite;
  CanEdit: boolean;
  Entries: IDiscussionEntry[];
  AllEntries?: IDiscussionEntry[];
  Attachments: any[];
  AXExternalID: string;
  AssetID: number;
  Moderated: boolean;
  DiscussionType: DiscussionType;
}

export enum DiscussionType {
  All = 0,
  Default = 1,
  FilesAPI = 2,
  RAScenarioCalcs = 3,
}
export interface ISecurityUserLite {
  UserName: string;
  GlobalId: string;
  IsBVEmployee: boolean;
}

export interface IDiscussionAssetMapType {
  DiscussionAssetMapTypeID: number;
  DiscussionAssetMapTypeName: string;
}

export interface IDiscussionEntryChange {
  Timestamp: Date;
  Change: string;
  User: ISecurityUserLite;
}

export interface IDiscussionAttachment {
  DiscussionAttachmentID: string;
  DiscussionID: string;
  DiscussionEntryID: string;
  CreateDateZ: Date;
  ChangeDateZ: Date;
  CreatedBy: ISecurityUserLite;
  ChangedBy: ISecurityUserLite;
  AXExternalID: string;
  ContentID: string;
  DisplayInstructions: string;
  DiscussionAttachmentType: number;
  Title: string;
  DisplayOrder: number;
  complete?: boolean;
  progressPercentage?: number;
  path?: string;
  uploadError?: any;
  blobURL?: SafeStyle;
}

export interface IDiscussionEntry {
  DiscussionEntryID: string;
  DiscussionID: string;
  DiscussionEntryTopic: IDiscussionAssetMapType;
  Title: string;
  Subtitle: string;
  CreateDateZ: Date;
  ChangeDateZ: Date;
  CreatedBy: ISecurityUserLite;
  ChangedBy: ISecurityUserLite;
  Owner: ISecurityUserLite;
  CanEdit: boolean;
  ReferencedEntry: string;
  ReferencedContent: string;
  AXExternalID: string;
  Content: string;
  Approved: boolean;
  Attachments: IDiscussionAttachment[];
  AutoGenerated: boolean;
  SafeContent?: string;
  statusMessage?: string;
  collapsed?: boolean;
  saving?: boolean;
  attachmentsToDelete?: string[];
  Keywords: ITaggingKeyword[];
  changeHistory?: IDiscussionEntryChange[];
  showHistory: boolean;
  editing?: boolean;
  dirty?: boolean;

  // These are for front end manipulation only
  uploadingAttachments?: boolean;
  autoCompleteLoading?: boolean;
  autoCompleteKeywords?: ITaggingKeyword[];
  newAttachments?: IDiscussionAttachment[];
  newKeywords?: ITaggingKeyword[];
  showConfigButtons: boolean;
}

export interface ISaveDiscussionEntry {
  ShowAutogenEntries: boolean;
  ShowedTopic: number;
  Entry: IDiscussionEntry;
  EntryTopic: number;
  UploadingAttachments: boolean;
  NotifySubscribers?: boolean;
}

export interface IDiscussion {
  DiscussionID: string;
  Title: string;
  Subtitle: string;
  CreateDateZ: any;
  ChangeDateZ: any;
  CreatedBy: ISecurityUserLite;
  ChangedBy: ISecurityUserLite;
  Owner: ISecurityUserLite;
  CanEdit: boolean;
  Entries: IDiscussionEntry[];
  AllEntries?: IDiscussionEntry[];
  Attachments: any[];
  AXExternalID: string;
  AssetID: number;
  Moderated: boolean;
  DiscussionType: DiscussionType;
}
export interface IDiscussionEntryKeyword {
  DiscussionEntry: IDiscussionEntry;
  Keyword: string;
}

export interface IQuickReplyAttachment {
  id: string;
  size: number;
  name: string;
  type: string;
  displayOrder: number;
}

export interface IQuickReplyEntry {
  Email: string;
  IssueID: string;
  Title: string;
  Content: string;
  Attachments: Array<IQuickReplyAttachment>;
}
