import { IListState } from '@atonix/shared/api';

export const mockListState: IListState = {
  columns: [
    {
      colId: 'Title',
      headerName: 'Title',
      field: 'IssueTitle',
      tooltipField: 'IssueTitle',
      sortable: true,
      filter: 'agTextColumnFilter',
    },
    {
      colId: 'ImpactTotal',
      headerName: 'Impact',
      field: 'ImpactTotal',
      sortable: true,
      enableValue: true,
      filter: 'agNumberColumnFilter',
      allowedAggFuncs: ['sum', 'min', 'max', 'count', 'avg'],
    },
    {
      colId: 'ActivityStatus',
      headerName: 'Status',
      field: 'ActivityStatus',
      sortable: true,
      filter: 'agSetColumnFilter',
      filterParams: {
        values: ['Closed', 'Open'],
      },
      enableRowGroup: true,
    },
    {
      colId: 'ResolutionStatus',
      headerName: 'Resolution',
      field: 'ResolutionStatus',
      sortable: true,
      enableRowGroup: true,
      filter: 'agTextColumnFilter',
    },
    {
      colId: 'CreateDate',
      headerName: 'Created',
      field: 'CreateDate',
      sortable: true,
      filter: 'agDateColumnFilter',
      enableValue: true,
      allowedAggFuncs: ['min', 'max'],
    },
    {
      colId: 'AssignedTo',
      headerName: 'Assigned',
      field: 'AssignedTo',
      sortable: true,
      filter: 'agTextColumnFilter',
      enableRowGroup: true,
    },
    {
      colId: 'OpenDuration',
      headerName: 'Age (Days)',
      field: 'OpenDuration',
      sortable: true,
      enableValue: true,
      filter: 'agNumberColumnFilter',
      allowedAggFuncs: ['min', 'max'],
    },
    {
      colId: 'Scorecard',
      headerName: 'Scorecard',
      field: 'Scorecard',
      sortable: true,
      enableValue: true,
      cellRenderer: 'scorecardRenderer',
      allowedAggFuncs: ['count'],
      enableRowGroup: true,
      filter: 'agSetColumnFilter',
      filterParams: {
        values: ['true', 'false'],
      },
    },
    {
      colId: 'CategoryDesc',
      headerName: 'Category',
      field: 'CategoryDesc',
      sortable: true,
      filter: 'agSetColumnFilter',
      enableRowGroup: true,
    },
    {
      colId: 'IssueTypeDesc',
      headerName: 'Type',
      field: 'IssueTypeDesc',
      sortable: true,
      filter: 'agTextColumnFilter',
      tooltipField: 'IssueTypeDesc',
      enableRowGroup: true,
    },
    {
      colId: 'AssetClassTypeDesc',
      headerName: 'Asset Type',
      field: 'AssetClassTypeDesc',
      filter: 'agTextColumnFilter',
      sortable: true,
      enableRowGroup: true,
    },
    {
      colId: 'Priority',
      headerName: 'Priority',
      field: 'Priority',
      sortable: true,
      filter: 'agSetColumnFilter',
      filterParams: {
        values: ['', 'Low', 'Medium', 'High', 'Critical'],
      },
      enableRowGroup: true,
    },
    {
      colId: 'CreatedBy',
      headerName: 'Creator',
      field: 'CreatedBy',
      sortable: true,
      tooltipField: 'CreatedBy',
      filter: 'agTextColumnFilter',
      enableRowGroup: true,
    },
    {
      colId: 'ChangedBy',
      headerName: 'Changed By',
      field: 'ChangedBy',
      sortable: true,
      tooltipField: 'ChangedBy',
      filter: 'agTextColumnFilter',
      enableRowGroup: true,
    },
    {
      colId: 'ChangeDate',
      headerName: 'Changed',
      field: 'ChangeDate',
      sortable: true,
      filter: 'agDateColumnFilter',
      enableValue: true,
      allowedAggFuncs: ['min', 'max'],
    },
    {
      colId: 'OpenDate',
      headerName: 'Opened',
      field: 'OpenDate',
      sortable: true,
      filter: 'agDateColumnFilter',
      enableValue: true,
      allowedAggFuncs: ['min', 'max'],
    },
    {
      colId: 'CloseDate',
      headerName: 'Closed',
      field: 'CloseDate',
      sortable: true,
      filter: 'agDateColumnFilter',
      enableValue: true,
      allowedAggFuncs: ['min', 'max'],
    },
    {
      colId: 'ResolveBy',
      headerName: 'Resolve By',
      field: 'ResolveBy',
      sortable: true,
      filter: 'agDateColumnFilter',
      enableValue: true,
      allowedAggFuncs: ['min', 'max'],
    },
    {
      colId: 'IssueSummary',
      headerName: 'Summary',
      field: 'IssueSummary',
      sortable: false,
      // tooltipField: 'IssueSummary',
      filter: 'agTextColumnFilter',
      hide: true,
      suppressFiltersToolPanel: true,
      suppressColumnsToolPanel: true,
    },
    {
      colId: 'ShortSummary',
      headerName: 'Short Summary',
      field: 'ShortSummary',
      cellClass: ['cell-selectable', 'cell-wrap-text'],
      sortable: true,
      autoHeight: true,
      tooltipField: 'ShortSummary',
      filter: 'agTextColumnFilter',
      hide: true,
      width: 450,
    },
    {
      colId: 'Asset',
      headerName: 'Asset',
      field: 'Asset',
      sortable: true,
      filter: 'agTextColumnFilter',
      tooltipField: 'Asset',
      hide: true,
      enableRowGroup: true,
    },
    {
      colId: 'Confidence_Pct',
      headerName: 'Confidence(%)',
      field: 'Confidence_Pct',
      sortable: true,
      hide: true,
      enableValue: true,
      filter: 'agNumberColumnFilter',
      allowedAggFuncs: ['sum', 'min', 'max', 'count', 'avg'],
    },
    {
      colId: 'IssueClassTypeDesc',
      headerName: 'Class Type',
      field: 'IssueClassTypeDescription',
      sortable: true,
      hide: true,
      filter: 'agTextColumnFilter',
      enableRowGroup: true,
    },
    {
      colId: 'IsSubscribed',
      headerName: 'Subscribed',
      field: 'IsSubscribed',
      filter: 'agSetColumnFilter',
      filterParams: {
        values: ['Subscribed', 'Not Subscribed'],
      },
      sortable: true,
      hide: true,
      enableValue: true,
      allowedAggFuncs: ['count'],
      enableRowGroup: true,
    },
    {
      colId: 'AssetID',
      headerName: 'AssetID',
      field: 'AssetID',
      sortable: false,
      hide: true,
      filter: 'agTextColumnFilter',
      suppressFiltersToolPanel: true,
      suppressColumnsToolPanel: true,
    },
    {
      colId: 'IssueTypeID',
      headerName: 'IssueTypeID',
      field: 'IssueTypeID',
      filter: 'agNumberColumnFilter',
      hide: true,
      suppressFiltersToolPanel: true,
      suppressColumnsToolPanel: true,
    },
    {
      colId: 'CategoryID',
      headerName: 'CategoryID',
      field: 'CategoryID',
      filter: 'agNumberColumnFilter',
      hide: true,
      suppressFiltersToolPanel: true,
      suppressColumnsToolPanel: true,
    },
    {
      colId: 'GlobalID',
      headerName: 'GlobalID',
      field: 'GlobalID',
      sortable: false,
      filter: 'agTextColumnFilter',
      hide: true,
      suppressFiltersToolPanel: true,
      suppressColumnsToolPanel: true,
    },
    {
      colId: 'IssueClassTypeID',
      headerName: 'IssueClassTypeID',
      field: 'IssueClassTypeID',
      filter: 'agNumberColumnFilter',
      hide: true,
      suppressFiltersToolPanel: true,
      suppressColumnsToolPanel: true,
    },
    {
      colId: 'AssetIssueID',
      headerName: 'ID',
      field: 'AssetIssueID',
      sortable: true,
      filter: 'agNumberColumnFilter',
    },
  ],
  sort: [],
  groups: [],
  filter: {},
};
