import { INavigationState } from '@atonix/atx-navigation';

export const initialNavState: Partial<INavigationState> = {
  appName: 'Work Management Test Rig',
  timeSliderPaneState: 'show',
  navPaneState: 'open',
  showLoading: false,
  navigationItems: [
    {
      id: 'asset_tree',
      order: 1,
      icon: 'a360_assetNav', // Used in the left and top nav bar
      text: 'Asset Navigator',
      hover: 'Asset Navigator',
      visible: true,
      enabled: true,
      selected: true,
      type: 'asset_button',
      behavior: 'toggle',
    },
    {
      id: 'work_management',
      order: 2,
      icon: 'a360_inform',
      text: 'Home',
      hover: 'Home',
      visible: true,
      enabled: true,
      selected: false,
      url: '/home',
      newTab: false,
      type: 'route',
    },
    {
      id: 'something_else',
      order: 3,
      matIcon: 'calculate',
      text: 'Something Else',
      hover: 'Something Else',
      visible: true,
      enabled: true,
      selected: false,
      url: '/somethingelse',
      newTab: false,
      type: 'route',
    },
    {
      id: 'pattern_library',
      order: 4,
      matIcon: 'library_books',
      text: 'Pattern Library',
      hover: 'Pattern Library',
      visible: true,
      enabled: true,
      selected: false,
      url: '/patternlibrary',
      newTab: false,
      type: 'route',
    },
    {
      id: 'home',
      order: 5,
      matIcon: 'home',
      text: 'Test Rigs',
      hover: 'Test Rigs',
      visible: true,
      enabled: true,
      selected: false,
      url: 'https://d2dm3odpcgy2ww.cloudfront.net',
      newTab: false,
      type: 'link',
    },
  ],
  layoutItems: [
    {
      id: 'nNavbar',
      order: 1,
      icon: 'a360_sideToggle',
      text: 'NavbarBtn',
      hover: 'NavbarBtn',
      visible: true,
      enabled: true,
      type: 'asset_button',
      selected: false,
      data: {},
    },
  ],
};

export function getInitialNavState(): Partial<INavigationState> {
  return initialNavState;
}
