import { INavigationState, assetNavigatorButton } from '@atonix/atx-navigation';
import produce from 'immer';

export const initialNavState: Partial<INavigationState> = {
  appName: 'Prometheus APM',
  navPaneState: 'open',
  logoRoute: '/home',
  showLoading: false,
  navigationItems: [
    { ...assetNavigatorButton, behavior: 'toggle', visible: false },
    {
      id: 'nSpacer',
      order: 1,
      icon: '',
      image: '',
      text: 'Task Centers',
      hover: '',
      visible: false,
      enabled: true,
      selected: true,
      data: {},
      type: 'spacer',
    },
    {
      id: 'alerts',
      order: 2,
      icon: 'a360_monitor',
      text: 'Alerts',
      hover: 'Alerts',
      visible: false,
      enabled: true,
      selected: false,
      url: '/alerts',
      newTab: false,
      type: 'route',
    },
    {
      id: 'work_management',
      order: 3,
      icon: 'a360_inform',
      text: 'Issues Management',
      hover: 'Issues Management',
      visible: false,
      enabled: true,
      selected: false,
      newTab: false,
      url: '/issues',
      type: 'route',
    },
    {
      id: 'data-explorer',
      order: 4,
      icon: 'a360_trends',
      text: 'Data Explorer',
      hover: 'Data Explorer',
      visible: false,
      enabled: true,
      selected: false,
      newTab: false,
      url: '/data-explorer',
      type: 'route',
    },
    {
      id: 'view-explorer',
      order: 5,
      icon: 'a360_views',
      text: 'Dashboards',
      hover: 'Dashboards',
      visible: false,
      enabled: true,
      selected: false,
      newTab: false,
      url: '/dashboards',
      type: 'route',
    },
    {
      id: 'nSpacer2',
      order: 6,
      icon: '',
      image: '',
      text: 'Utilities',
      hover: '',
      visible: false,
      enabled: true,
      selected: true,
      data: {},
      type: 'spacer',
    },
    {
      id: 'modelConfig',
      order: 7,
      icon: 'a360_modelConfig',
      text: 'Model Configuration',
      hover: 'Model Configuration',
      visible: false,
      enabled: true,
      selected: false,
      url: '/model-config',
      newTab: false,
      type: 'route',
    },
    {
      id: 'opModeConfig',
      order: 8,
      icon: 'a360_opModeConfig',
      text: 'OP Mode Configuration',
      hover: 'Op Modes are now part of Model Configuration',
      visible: false,
      enabled: false,
      selected: false,
      url: '',
      newTab: false,
      type: 'route',
    },
    {
      id: 'assetConfig',
      order: 9,
      icon: 'atx_asset-config',
      text: 'Asset Configuration',
      hover: 'Asset Configuration',
      visible: false,
      enabled: true,
      selected: false,
      newTab: false,
      url: '/asset-config',
      type: 'route',
    },
    {
      id: 'userAdmin',
      order: 10,
      icon: 'a360_userAdmin',
      text: 'User Admin',
      hover: 'User Admin',
      visible: false,
      enabled: true,
      selected: false,
      newTab: false,
      url: '/user-admin',
      type: 'route',
    },
  ],
};

export function getInitialNavState(
  baseSiteURL: string
): Partial<INavigationState> {
  return initialNavState;
}
