export const alertsColumns = [
  'Diagnose',
  'Watch',
  'Maintenance',
  'Alert',
  'External ID',
  'Issues',
  'Note Priority',
  'Unit',
  'Model Name',
  '% OOB',
  '% EXP',
  'Actual',
  'Lower',
  'Expected',
  'Upper',
  'Units',
  'Last Note',
  'Last Note Date',
  'Mode',
  'Score',
  'Alerts',
  'Model Type',
  'Added To Alerts',
  'Tag Group',
  'Tag Name',
  'Asset Criticality',
  'Model Criticality',
  'Alert Priority',
  'OOB',
  'Ignore',
  'Status Info',
  'Asset',
  'Asset Type',
  'Data Type',
];

const columnNames = {
  diagnose: 'ActionDiagnose',
  alert: 'Alert',
  watch: 'ActionWatch',
  issues: 'Issues',
  unit: 'UnitAbbrev',
  maintenance: 'ActionMaintenance',
  modelName: 'ModelName',
  percentOBB: 'PercentOutOfBounds',
  percentExpected: 'PercentExpected',
  actual: 'Actual',
  lowerLimit: 'LowerLimit',
  expected: 'Expected',
  upperLimit: 'UpperLimit',
  engUnits: 'EngUnits',
  lastNote: 'LastNote',
  lastNoteDate: 'LastNoteDate',
};
